<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Controllers/MainMenuController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Controllers/MainMenuController.cs" Line="108" Column="37" />
      <File FileName="Assets/_Scripts/BallScripts/BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Controllers/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/BallScripts/MainMenuBall.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PaletteScripts/ColorColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PaletteScripts/RotatePalette.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>