<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Misc/Ambient.cs">
    <Files>
      <File FileName="Assets/_Scripts/BallScripts/BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Controllers/RemoveADsController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Controllers/GameController.cs" Line="115" Column="38" />
      <File FileName="Assets/_Scripts/PaletteScripts/ColorColliderScript.cs" Line="58" Column="16" />
      <File FileName="Assets/_Scripts/Controllers/MainMenuController.cs" Line="10" Column="44" />
      <File FileName="Assets/_Scripts/BallScripts/MainMenuBall.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Controllers/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Misc/PowerUpBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PaletteScripts/RotatePalette.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Misc/Ambient.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>