lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=504068168219
and.BundleId=com.MindsInVain.ColorChange
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e504068168219%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.MindsInVain.ColorChange%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_first_bounce%22%3eCgkIm7S35tUOEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_square_palette%22%3eCgkIm7S35tUOEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_hexagon_palette%22%3eCgkIm7S35tUOEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_dodecagon_palette%22%3eCgkIm7S35tUOEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_100_bounce_in_one_row%22%3eCgkIm7S35tUOEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_best_score%22%3eCgkIm7S35tUOEAIQAQ%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
